[global_config]
  title_use_system_font = False
  title_font = Sans 11
[keybindings]
[profiles]
  [[default]]
    background_color = "#0a374a"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#a8d9f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff7800:#4e9a06:#c4a000:#3465a4:#75507b:#539ef5:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
