[global_config]
  title_use_system_font = False
  title_font = Sans 11
[keybindings]
[profiles]
  [[default]]
    background_color = "#244857"
    background_darkness = 0.95
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#57e389"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
